
~ # cat /opt/etc/bot/error.log
2026-03-08 02:29:34,778 (__init__.py:1115 MainThread) ERROR - TeleBot: "Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)"
2026-03-08 02:29:34,901 (__init__.py:1117 MainThread) ERROR - TeleBot: "Exception traceback:
Traceback (most recent call last):
  File "/opt/lib/python3.11/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/urllib3/connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/http/client.py", line 1395, in getresponse
  File "/opt/lib/python3.11/http/client.py", line 325, in begin
  File "/opt/lib/python3.11/http/client.py", line 286, in _read_status
  File "/opt/lib/python3.11/socket.py", line 718, in readinto
  File "/opt/lib/python3.11/ssl.py", line 1314, in recv_into
  File "/opt/lib/python3.11/ssl.py", line 1166, in read
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/opt/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/opt/lib/python3.11/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 1110, in infinity_polling
    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/opt/lib/python3.11/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/opt/lib/python3.11/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/lib/python3.11/site-packages/requests/adapters.py", line 690, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
"
2026-03-08 13:19:38 - Бот остановлен сигналом SIGTERM
2026-03-08 13:30:08 - Бот остановлен сигналом SIGTERM
2026-03-08 14:01:32 - Бот остановлен сигналом SIGTERM
Traceback (most recent call last):
  File "/opt/etc/bot/main.py", line 16, in <module>
    from handlers import setup_handlers
  File "/opt/etc/bot/handlers.py", line 16, in <module>
    from utils import (
  File "/opt/etc/bot/utils.py", line 22, in <module>
    from core import (
ImportError: cannot import name 'get_http_session' from 'core' (unknown location)
Traceback (most recent call last):
  File "/opt/etc/bot/main.py", line 16, in <module>
    from handlers import setup_handlers
  File "/opt/etc/bot/handlers.py", line 16, in <module>
    from utils import (
  File "/opt/etc/bot/utils.py", line 22, in <module>
    from core import (
ImportError: cannot import name 'get_http_session' from 'core' (unknown location)
Traceback (most recent call last):
  File "/opt/etc/bot/main.py", line 16, in <module>
    from handlers import setup_handlers
  File "/opt/etc/bot/handlers.py", line 16, in <module>
    from utils import (
  File "/opt/etc/bot/utils.py", line 22, in <module>
    from core import (
ImportError: cannot import name 'get_http_session' from 'core' (unknown location)
Traceback (most recent call last):
  File "/opt/etc/bot/main.py", line 16, in <module>
    from handlers import setup_handlers
  File "/opt/etc/bot/handlers.py", line 16, in <module>
    from utils import (
  File "/opt/etc/bot/utils.py", line 22, in <module>
    from core import (
ImportError: cannot import name 'get_http_session' from 'core' (unknown location)
